[versions]
bech32Snapshot = "1.2.1"
ngePlatformSnapshot = "0.3.0-SNAPSHOT"
bech32 = "1.2.1"
ngePlatform = "0.2.4"
gradleNexusPublish = "2.0.0"
jakartaAnnotation = "2.1.1"
junit4Version = "4.13.2"
spotlessPlugin = "8.4.0"


[libraries]
bech32-snapshot = { module = "org.ngengine:bech32", version.ref = "bech32Snapshot" }
nge-platform-common-snapshot = { module = "org.ngengine:nge-platform-common", version.ref = "ngePlatformSnapshot" }
nge-platform-jvm-snapshot = { module = "org.ngengine:nge-platform-jvm", version.ref = "ngePlatformSnapshot" }
bech32 = { module = "org.ngengine:bech32", version.ref = "bech32" }
nge-platform-common = { module = "org.ngengine:nge-platform-common", version.ref = "ngePlatform" }
nge-platform-jvm = { module = "org.ngengine:nge-platform-jvm", version.ref = "ngePlatform" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotation" }
junit = { module = "junit:junit", version.ref = "junit4Version" }


[plugins]
gradle-nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexusPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
